<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFrag">
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.pawan.notesapp.UI.Login.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_mainFrag"
            app:destination="@id/mainFrag"
            app:popUpTo="@id/registerFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFrag"
        android:name="com.pawan.notesapp.UI.Login.RegisterFrag"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/action_registerFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_registerFrag_to_mainFrag"
            app:destination="@id/mainFrag"
            app:popUpTo="@id/registerFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFrag"
        android:name="com.pawan.notesapp.UI.Notes.MainFrag"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFrag_to_noteFrag"
            app:destination="@id/noteFrag" />
    </fragment>
    <fragment
        android:id="@+id/noteFrag"
        android:name="com.pawan.notesapp.UI.Notes.NoteFrag"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
</navigation>